VITE_SUPABASE_PROJECT_ID="reoujshrsmmrkpokzjvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb3Vqc2hyc21tcmtwb2t6anZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU3ODksImV4cCI6MjA3NjcxMTc4OX0.YqWbocN88rlMewzN8HR8qDpFT7sqV3mXIr1ha0zFs0E"
VITE_SUPABASE_URL="https://reoujshrsmmrkpokzjvh.supabase.co"
